<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intervalName"
        android:text="闸刀"
        android:gravity="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_edit"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="返回"
            android:singleLine="true"
            android:background="@drawable/shape_button"
            android:id="@+id/back"
            >
        </Button>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="搜索......"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:id="@+id/edit_text"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="🔍"
            android:singleLine="true"
            android:background="@drawable/shape_button"
            android:id="@+id/search">
        </Button>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deviceList">
    </ListView>

</LinearLayout>