<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:id="@+id/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/color_deep_blue">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:id="@+id/back"
            >
        </Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="设备状态"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:text="修改"
            android:id="@+id/edit"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_primary_light"
        android:id="@+id/backcolor">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主变110kV开关111111"
                    android:id="@+id/deviceName"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属电站"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220kV丽呈变"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/station">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属间隔"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1主变"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/interval">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="     ">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="现存缺陷条数"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022/9/29"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/defect_num">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="现存反措条数"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022/9/29"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/measure_num">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备概况详见i国网"
                    android:textColor="@color/white">
                </TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <com.example.stationfile.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--230，400-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/repair_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_blackline"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="  "
                        android:textSize="20dp"
                        android:background="@color/color_deep_blue">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" 检修记录"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_add"
                        android:id="@+id/repair_add"/>
                </LinearLayout>
<!--180，350-->
<!--                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show1">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:id="@+id/imformationList1">
                    </ListView>
                </LinearLayout>-->

            </LinearLayout>
            <!--180，350-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/show1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/imformationList1">
                </ListView>
            </LinearLayout>

            <!--缺陷200，300-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/defect_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_blackline"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="  "
                        android:textSize="20dp"
                        android:background="@color/color_deep_blue">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" 缺陷记录"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_add"
                        android:id="@+id/defect_add"/>
                </LinearLayout>
                <!--150，250-->
<!--                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show2">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/imformationList2">
                    </ListView>
                </LinearLayout>-->
            </LinearLayout>
            <!--150，250-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show2"
                android:background="@color/white">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imformationList2">
                </ListView>
            </LinearLayout>

            <!--反措150，200-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/measure_area">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_blackline"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="  "
                        android:textSize="20dp"
                        android:background="@color/color_deep_blue">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" 反措"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_add"
                        android:id="@+id/measure_add"/>
                </LinearLayout>


                <!--120，170-->
<!--                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show3">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:id="@+id/imformationList3">
                    </ListView>
                </LinearLayout>-->

            </LinearLayout>
            <!--120，170-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/show3">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:id="@+id/imformationList3">
                </ListView>
            </LinearLayout>
        </LinearLayout>

    </com.example.stationfile.MyScrollView>

    <!--<ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">

            &lt;!&ndash;设备供应商&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_blackline">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:text="设备供应商"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:id="@+id/supplier">
                </TextView>
            </LinearLayout>



            &lt;!&ndash;基本信息&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/basicInfo">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;检修时间&ndash;&gt;
&lt;!&ndash;            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检修内容（包含最近一次综检记录及历史消缺记录）"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/text_stroke"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/contentRepair">
            </TextView>&ndash;&gt;

            &lt;!&ndash;上次检修&ndash;&gt;
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="检修时间"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="检修责任人"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/person">
                    </TextView>
                </LinearLayout>
            </LinearLayout>&ndash;&gt;
            &lt;!&ndash;出厂&ndash;&gt;
&lt;!&ndash;            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出厂验收记录"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_stroke"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/checkAccept">
            </TextView>&ndash;&gt;
            &lt;!&ndash;时间&ndash;&gt;
            &lt;!&ndash;投产时间&ndash;&gt;
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投产日期"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投产负责人"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/start_person">
                    </TextView>
                </LinearLayout>
            </LinearLayout>&ndash;&gt;

            &lt;!&ndash;检修时间&ndash;&gt;
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="验收负责人"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/ex_person">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="定检日期"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/time_last">
                    </TextView>
                </LinearLayout>
            </LinearLayout>&ndash;&gt;

            &lt;!&ndash;反措&ndash;&gt;
&lt;!&ndash;            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐患反措(包含历史反措完成情况)"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/text_stroke"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/blackSpot">
            </TextView>&ndash;&gt;

            &lt;!&ndash;缺陷(包含历史反措完成情况)&ndash;&gt;
            &lt;!&ndash;<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缺陷(包含历史反措完成情况)"
                android:paddingLeft="18dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/text_stroke"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/defect">
            </TextView>&ndash;&gt;

            &lt;!&ndash;缺陷数&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="重要缺陷数(现存)"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/imDefect"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;缺陷数&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="一般缺陷数(现存)"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/noDefect"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>


            &lt;!&ndash;精益度&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="精益度(一站一库)"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/greater"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;备品情况&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="备品情况"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/repair"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;易损件型号（继电器、密封圈、电源板、行程开关）&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="易损件型号"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/otherRepair"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;开关动作次数&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="开关动作次数"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/swTime"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;流变、压变变比、绕组使用情况&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="流变、压变变比、绕组使用情况"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/transfer"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;流变、压变末屏接地责任人（时间）&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="流变、压变末屏接地责任人（时间）"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/transToEarth"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;主变跳闸&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="变压器事故跳闸情况"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/transTrip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;绝缘油&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="绝缘油种类"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/oil"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;设备定级&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="设备定级"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="西门子"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/file3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>

            &lt;!&ndash;报告&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="工序卡"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/file1">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="试验报告"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/file2">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;说明书/图纸&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="说明书/图纸"
                        android:paddingLeft="18dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/file4">
                    </TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>-->

</LinearLayout>