<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/directory_shortcut_icon"
        android:id="@+id/iv"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#00FFFFFF"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/iv"
        android:text="黄石变"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sid"
        android:visibility="invisible"
        android:text="111"
        android:layout_toRightOf="@+id/name">
    </TextView>


</RelativeLayout>